{
  "name": "123",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "tsx src/scrapers/run.ts",
    "scrape:poc": "tsx src/scrapers/run.ts poc",
    "scrape:frequent": "tsx src/scrapers/run.ts frequent",
    "scrape:full": "tsx src/scrapers/run.ts full",
    "scrape:inspect": "tsx src/scrapers/inspect.ts",
    "re:scrape": "tsx src/realestate/run.ts scrape",
    "re:detail": "tsx src/realestate/run.ts detail",
    "re:molit": "tsx src/realestate/run.ts molit",
    "re:rone": "tsx src/realestate/run.ts rone",
    "re:sbiz": "tsx src/realestate/run.ts sbiz",
    "re:valuate": "tsx src/realestate/run.ts valuate",
    "re:land": "tsx src/realestate/run.ts land",
    "re:massing": "tsx src/realestate/run.ts massing",
    "re:notice": "tsx src/realestate/run.ts notice",
    "re:census": "tsx src/realestate/run.ts census",
    "re:match": "tsx src/realestate/run.ts match",
    "re:hira": "tsx src/realestate/run.ts hira",
    "re:score": "tsx src/realestate/run.ts score"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@aws-sdk/client-lambda": "^3.1037.0",
    "@google/genai": "^1.0.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/pg": "^8.20.0",
    "@types/xlsx": "^0.0.35",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.8.0",
    "multer": "^2.1.1",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.3.0",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.48.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
