{
  "name": "123",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "tsx src/scrapers/run.ts",
    "scrape:poc": "tsx src/scrapers/run.ts poc",
    "scrape:frequent": "tsx src/scrapers/run.ts frequent",
    "scrape:full": "tsx src/scrapers/run.ts full"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^2.1.0",
    "@types/pg": "^8.20.0",
    "@types/xlsx": "^0.0.35",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.8.0",
    "multer": "^2.1.1",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.3.0",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.48.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
